# Vaccine_accounting

./: .gitignore  README.md  commitlint.config.js  package-lock.json  package.json  pom.xml
devops/: 2021_03_03_vaccine_accounting.postman_collection.json  2021_03_18_vaccine_accounting.postman_collection.json  vaccine_accounting.postman_collection.json
documentation/: documentation.txt
src/main/java/ru/my/task/vaccine_accounting/: VaccineAccountingApplication.java
src/main/java/ru/my/task/vaccine_accounting/annotation/: InsuranceNumber.java  InsuranceNumberConstraintValidator.java
src/main/java/ru/my/task/vaccine_accounting/config/: LiquibaseConfiguration.java  SecurityConfig.java
src/main/java/ru/my/task/vaccine_accounting/controller/: PatientController.java  VaccinationController.java
src/main/java/ru/my/task/vaccine_accounting/controller/auth/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/my/task/vaccine_accounting/controller/util/: SwaggerDocuments.java
src/main/java/ru/my/task/vaccine_accounting/dto/auth/: AdminUserDTO.java  AuthenticationRequestDTO.java  UserDTO.java
src/main/java/ru/my/task/vaccine_accounting/model/: Patient.java  PatientDTO.java  Vaccination.java
src/main/java/ru/my/task/vaccine_accounting/model/auth/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/ru/my/task/vaccine_accounting/repository/: PatientRepository.java  VaccinationRepository.java
src/main/java/ru/my/task/vaccine_accounting/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/ru/my/task/vaccine_accounting/security/: JwtUserDetailsService.java
src/main/java/ru/my/task/vaccine_accounting/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/my/task/vaccine_accounting/service/: Helper.java  PatientService.java  PatientServiceImpl.java  VaccinationService.java  VaccinationServiceImpl.java
src/main/java/ru/my/task/vaccine_accounting/service/auth/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200809_1200_create_tables.xml  20200809_1400_insert_into_tables.xml  20210304_1200_security.xml  index.xml
src/main/resources/database/: create.sql  data.sql
src/test/java/ru/my/task/vaccine_accounting/: VaccineAccountingApplicationTests.java
src/test/java/ru/my/task/vaccine_accounting/annotation/: InsuranceNumberConstraintValidatorTest.java
src/test/java/ru/my/task/vaccine_accounting/controller/: PatientControllerIntegrationTest.java  VaccinationControllerIntegrationTest.java
src/test/java/ru/my/task/vaccine_accounting/repository/: ConfigIntegrationTest.java  PatientRepositoryTest.java  VaccinationRepositoryIntegrationTest.java
src/test/resources/: application-integrationtest.properties
