# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Для автоматического создания таблиц и внесения данных
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/create.sql
#spring.datasource.data=classpath*:database/data.sql

# ===============================
# SECURITY
# ===============================
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000